.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    row-gap: 20px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.item {
    transition: 0.3s;
}

.item:hover{
    transition: 0.3s;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
    transform: scale(1.01);
}

.item img {
    margin: 20px 0;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.item .price {
    margin-top: 20px;
    color: #0C713D;
}

.item .btn {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #fff;
    border: 2px solid rgba($color: #0C713D, $alpha: 0.7);
    text-transform: uppercase;
    color: #0C713D;
    transition: 0.3s;
    border-radius: 4px;
}

.item .btn:hover {
    transition: 0.3s;
    cursor: pointer;
    background-color: #0C713D;
    color: #fff;
}